version: "3.8"

services:
  backend_new:
    build:
      context: .
      dockerfile: backend/Dockerfile
    networks:
      - new_safe_network
    restart: always
    image: backend_new
    container_name: backend_new
    volumes:
      - ./backend:/app
      - backend_new_venv:/app/.venv
    env_file:
      - /home/ubuntu/bedrock-env/backend/.env
    ports:
      - "8001:8001"

  frontend_new:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    networks:
      - new_safe_network
    restart: always
    image: frontend_new
    container_name: frontend_new
    volumes:
      - ./frontend:/app
      - frontend_new_venv:/app/.venv
    ports:
      - "8502:8502"

volumes:
  backend_new_venv:
  frontend_new_venv:

networks:
  new_safe_network:
    driver: bridge